<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" href="img/ico.png">
	<title>Киберпреступность</title>
</head>
<body>
	<div class="header">
		<a href="index.html" style="text-decoration: none; color: black;">
			<div class="main">
				<div class="ico">
					<img src="img/ico.jpg" width="100%" height="100%" style="border-radius: 100px;">
				</div>
				<p class="name">
					Киберпреступность
				</p>
			</div>
		</a>
	</div>
	<div class="content">
		<h2 class="article">
			Фишинг
		</h2>
		<p class="content-item">
			 <stront>Фишинг</stront>  - вид интернет-мошенничества, цель которого - получить идентификационные данные пользователей. Сюда относятся кражи паролей, номеров кредитных карт, банковских счетов и другой важной информации. Так же он представляет собой пришедшие на почту поддельные уведомления от банков, провайдеров, платежных систем и других организаций о том, что по какой-либо причине получателю срочно нужно передать или обновить личные данные. Причины могут называться различные. Это может быть утеря данных, поломка в системе и прочее.
		</p>
		<p class="content-item">
			 Для защиты требуется, следующее:              


		</p>
		<ol class="content-item" style="text-indent: 0px;">
			<li>Обязательно проверить URL-адрес, по которому рекомендуется перейти, на наличие незначительных ошибок в написании.</li>
			<li>Использовать лишь безопасные https-соединения. Отсутствие всего одной буквы “s” в адресе сайта обязано насторожить.</li>
			<li>С подозрением относиться к любым письмам с вложениями и ссылками. Даже если они пришли со знакомого адреса, это не дает гарантии безопасности: он мог быть взломан.</li>
			<li>Получив неожиданное подозрительное сообщение, стоит связаться с отправителем каким-либо альтернативным способом и уточнить, он ли его послал.</li>
			<li>Если все же необходимо посетить ресурс, лучше ввести его адрес вручную или воспользоваться ранее сохраненными закладками (увы, от фарминга это не убережет).</li>
		</ol>
	</div>
</body>
</html>